{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-1001,-281",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace port port-id_ck_miso -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_ck_sck -pg 1 -lvl 4 -x 710 -y 100 -defaultsOSRD
preplace port port-id_ck_ss -pg 1 -lvl 4 -x 710 -y 120 -defaultsOSRD
preplace port port-id_ck_mosi -pg 1 -lvl 4 -x 710 -y 140 -defaultsOSRD
preplace inst SPI_Controller_0 -pg 1 -lvl 3 -x 570 -y 120 -defaultsOSRD
preplace inst Clock_Divide_0 -pg 1 -lvl 2 -x 330 -y 240 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 230 -defaultsOSRD
preplace inst MIPS_CPU_0 -pg 1 -lvl 2 -x 330 -y 70 -defaultsOSRD
preplace netloc Clock_Divide_0_clk_o 1 2 1 450 140n
preplace netloc MIPS_CPU_0_interrupt 1 2 1 N 80
preplace netloc MIPS_CPU_0_value 1 2 1 440 60n
preplace netloc SPI_Controller_0_mosi 1 3 1 NJ 140
preplace netloc SPI_Controller_0_spi_clk_o 1 3 1 NJ 100
preplace netloc SPI_Controller_0_ss 1 3 1 NJ 120
preplace netloc clk_wiz_0_clk_out1 1 1 2 220 140 440
preplace netloc clk_wiz_0_clk_out2 1 1 1 NJ 240
preplace netloc miso_0_1 1 0 3 NJ 160 NJ 160 NJ
preplace netloc sys_clock_1 1 0 1 NJ 230
levelinfo -pg 1 0 120 330 570 710
pagesize -pg 1 -db -bbox -sgen -110 0 820 300
"
}
{
   "da_board_cnt":"1",
   "da_ps7_cnt":"1"
}
